SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

NODE_ENV=development # Set to 'production' in production environments
OUTPUT_DIR=your_output_directory_to_save_song_files_aka_server_path_to_mp3_files_served
DOWNLOADS_ARCHIVE_PATH=your_youtube_archive_path #used to save urls of downloaded videos
NAVIDROME_PATH=/app/navidrome #where your music server is running, used to rescan the music library after metadata is set

DEVELOPMENT_PLAYLISTS_GIST_URL=https://gist.githubusercontent.com/dawalberto/f02117bfd6932d2fb79a96a2f7bf7f16/raw/playlists # develop purpose
DEVELOPMENT_SONGS_GIST_URL=https://gist.githubusercontent.com/dawalberto/a45c871dad26c0bd6341892f3a5c7b16/raw/songs # develop purpose